# rebook-back

./: .env  .gitignore  pom.xml
.run/: FileServiceApplication.run.xml  GatewayApplication.run.xml  InitApplication.run.xml  NoteServiceApplication.run.xml  UaaServiceApplication.run.xml
common/: pom.xml
common/src/main/java/cn/gnaixeuy/common/config/: RedisConfig.java  ResourceServerConfig.java
common/src/main/java/cn/gnaixeuy/common/enmus/: CodeEnum.java  Constants.java  MessageConstant.java  ResultCodeEnum.java
common/src/main/java/cn/gnaixeuy/common/entity/: BaseEntity.java
common/src/main/java/cn/gnaixeuy/common/handler/: MybatisPlusMetaObjectHandler.java
common/src/main/java/cn/gnaixeuy/common/response/: ResponseResult.java
common/src/main/java/cn/gnaixeuy/common/utils/: RedisUtil.java
infrastructure/: pom.xml
infrastructure/gateway/: .env  pom.xml
infrastructure/gateway/src/main/java/cn/gnaixeuy/gateway/: GatewayApplication.java
infrastructure/gateway/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
infrastructure/gateway/src/test/java/cn/gnaixeuy/gateway/: GatewayApplicationTests.java
init/: pom.xml
init/src/main/java/cn/gnaixeuy/init/: InitApplication.java
init/src/main/resources/: application.yml
init/src/main/resources/db/migration/: V20230804235757__init_oauth_table_struct.sql  V20230806161714__init_system_user_table_struct.sql  V20230806223828__add_oauth_modal.sql  V20230806223828__add_password_modal.sql
init/src/test/java/cn/gnaixeuy/init/: InitApplicationTests.java
service/: pom.xml
service/file-service/: pom.xml
service/file-service/src/main/java/cn/gnaixeuy/fileservice/: FileServiceApplication.java
service/file-service/src/main/resources/: application.yml
service/file-service/src/test/java/cn/gnaixeuy/fileservice/: FileServiceApplicationTests.java
service/hello-service/: pom.xml
service/hello-service/src/main/java/cn/gnaixeuy/helloservice/: HelloServiceApplication.java
service/hello-service/src/main/java/cn/gnaixeuy/helloservice/controller/: HelloController.java
service/hello-service/src/main/resources/: application.yml
service/hello-service/src/test/java/cn/gnaixeuy/helloservice/: HelloServiceApplicationTests.java
service/note-service/: .env  pom.xml
service/note-service/src/main/java/cn/gnaixeuy/noteservice/: NoteServiceApplication.java
service/note-service/src/main/java/cn/gnaixeuy/noteservice/entity/: Note.java
service/note-service/src/main/resources/: application.yml
service/note-service/src/test/java/cn/gnaixeuy/noteservice/: NoteServiceApplicationTests.java
service/uaa-service/: .env  pom.xml
service/uaa-service/src/main/java/cn/gnaixeuy/uaaservice/: UaaServiceApplication.java
service/uaa-service/src/main/java/cn/gnaixeuy/uaaservice/authentication/device/: DeviceClientAuthenticationConverter.java  DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
service/uaa-service/src/main/java/cn/gnaixeuy/uaaservice/authentication/mobile/: MobileGrantAuthenticationConverter.java  MobileGrantAuthenticationProvider.java  MobileGrantAuthenticationToken.java
service/uaa-service/src/main/java/cn/gnaixeuy/uaaservice/authentication/oidc/: MyOidcUserInfo.java  MyOidcUserInfoAuthenticationConverter.java  MyOidcUserInfoAuthenticationProvider.java  MyOidcUserInfoService.java
service/uaa-service/src/main/java/cn/gnaixeuy/uaaservice/authentication/password/: PasswordGrantAuthenticationConverter.java  PasswordGrantAuthenticationProvider.java  PasswordGrantAuthenticationToken.java
service/uaa-service/src/main/java/cn/gnaixeuy/uaaservice/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  SecurityConfig.java
service/uaa-service/src/main/java/cn/gnaixeuy/uaaservice/constant/: OAuth2Constant.java
service/uaa-service/src/main/java/cn/gnaixeuy/uaaservice/controller/: AuthorizationConsentController.java  DefaultErrorController.java  DeviceController.java  LoginController.java
service/uaa-service/src/main/java/cn/gnaixeuy/uaaservice/dao/: SysUserDao.java
service/uaa-service/src/main/java/cn/gnaixeuy/uaaservice/entity/: SysUserEntity.java
service/uaa-service/src/main/java/cn/gnaixeuy/uaaservice/exception/: MyAuthenticationException.java
service/uaa-service/src/main/java/cn/gnaixeuy/uaaservice/filter/: MyExceptionTranslationFilter.java
service/uaa-service/src/main/java/cn/gnaixeuy/uaaservice/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java
service/uaa-service/src/main/java/cn/gnaixeuy/uaaservice/service/: SysUserService.java
service/uaa-service/src/main/java/cn/gnaixeuy/uaaservice/service/impl/: SysUserServiceImpl.java  UserDetailsServiceImpl.java
service/uaa-service/src/main/java/cn/gnaixeuy/uaaservice/utils/: PKCEUtils.java
service/uaa-service/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
service/uaa-service/src/test/java/cn/gnaixeuy/uaaservice/: UaaServiceApplicationTests.java
